# user-management-project

user-management-project/: pom.xml
user-management-project/user-jobs/: .project  pom.xml
user-management-project/user-jobs/src/main/java/com/example/: SchedulingTasksApplication.java
user-management-project/user-jobs/src/main/java/com/example/scheduler/: UserScheduler.java
user-management-project/user-jobs/src/main/java/com/example/service/: UserSchedulerService.java  UserSchedulerServiceImpl.java
user-management-project/user-jobs/src/main/resources/: application.properties
user-management-project/user-repository/: pom.xml
user-management-project/user-repository/src/main/java/com/example/entity/: Address.java  User.java
user-management-project/user-repository/src/main/java/com/example/repository/: AddressRepository.java  UserRepository.java
user-management-project/user-service/: pom.xml
user-management-project/user-service/src/main/java/com/example/: App.java
user-management-project/user-service/src/main/java/com/example/configuration/: DBConfiguration.java
user-management-project/user-service/src/main/java/com/example/controller/: CommonController.java  UserController.java
user-management-project/user-service/src/main/java/com/example/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
user-management-project/user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
